# Note: Some of these values are defaulted in server/app/lib/ov_config.js when undefined.

NODE_ENV=development
DEBUG=true

NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=hellovoter
NEO4J_ENTERPRISE=false

JWT_AUD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
TWILIO_DISABLE=true
TWILIO_SUPPORT_PROXY_RESPONSE=

ORGANIZATION_NAME=BlockPower
AMBASSADOR_LANDING_PAGE=
BUSINESS_URL=
AMBASSADOR_APPROVED_MESSAGE=
AMBASSADOR_SIGNUP_MESSAGE=
TRIPLER_REMINDER_MESSAGE=
TRIPLER_CONFIRMATION_MESSAGE=
TRIPLER_RECONFIRMATION_MESSAGE=

LOG_REQUESTS=
LOG_REQUEST_MAX_BODY_LENGTH=
LOGOPS_LEVEL=

MAKE_ADMIN_API=

AMBASSADOR_TRIPLER_RELATION_MAX_DISTANCE=
SUGGEST_TRIPLER_LIMIT=
CLAIM_TRIPLER_LIMIT=

PAYOUT_STRIPE=
PAYOUT_PAYPAL=
PAYOUT_PER_TRIPLER=30
# The amount an ambassador receives as a reward for one of their claimed triplers upgrading to an ambassador and confirming a tripler.
# If this value is not greater than zero, the bonus should be disabled.
FIRST_REWARD_PAYOUT=

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=fake
PLAID_ENVIRONMENT=sandbox
STRIPE_SECRET_KEY=
PAYPAL_ENVIRONMENT=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

PAYOUT_SCHEDULE=
FIFO_WAKEUP=

DISABLE_AUTO_PAYOUTS=
DISABLE_JMX=

DISABLE_EMAILS=
SMTP_SERVICE=
SMTP_FROM=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_USE_TLS=
SMTP_PORT=

ADMIN_EMAILS=

NEW_AMBASSADOR_SIGNUP_ADMIN_EMAIL_SUBJECT=
NEW_AMBASSADOR_SIGNUP_ADMIN_EMAIL_BODY=
TRIPLER_CONFIRM_ADMIN_EMAIL_SUBJECT=
TRIPLER_CONFIRM_ADMIN_EMAIL_BODY=
TRIPLER_RECONFIRMATION_MESSAGE=

DISABLE_UPGRADE_SMS=
UPGRADE_SMS_WAITING_PERIOD=
UPGRADE_SMS_SCHEDULE=
TRIPLER_UPGRADE_MESSAGE=
WORDPRESS_LANDING=
ALLOWED_STATES=FL,GA,CO
TRIPLER_CONFIRMED_AMBASSADOR_NOTIFICATION=
BLOCKED_CARRIERS=

EKATA_API_KEY=
EKATA_ADDON=
AMBASSADOR_EKATA_THRESHOLD=
AMBASSADOR_EKATA_PENALTY=
TRIPLER_EKATA_PENALTY=
TRIPLER_EKATA_BONUS=

# If an ambassador's total trust score is equal to or below the
# FRAUD_THRESHOLD, their login will be locked for fraud.
FRAUD_THRESHOLD=-8

REJECTION_SMS_FOR_TRIPLER=
REJECTION_SMS_FOR_AMBASSADOR=

VOTING_PLAN_SMS_FOR_TRIPLER=
VOTING_PLAN_SMS_FOR_AMBASSADOR=

# Allow fake JWT tokens for development.
REACT_APP_NO_AUTH=

# Allow any client to sign in without authentication as an arbitrary external ID.
# NEVER SET THIS TRUE IN PRODUCTION!
STRESS_TESTING=false

EXCLUDE_UNREG_EXCEPT_IN=

SEARCH_TRIPLER_MAX_DISTANCE=

PAYOUT_BATCH_SIZE=

PAYOUT_CRON_STRING=

UPGRADE_SMS_CRON_STRING=

TWILIO_MSG_SVC_SID=

NEO4J_ENCRYPTION=

HUBSPOT_API_KEY=

# Base URL for the link redirector.
# This URL will be sent in text messages, so the "https://" part is optional.
#
# Navigating to this URL, with a link code tacked on the end, should cause you
# to end up at the /links endpoint.  For example, in prod, SHORT_LINK_BASE_URL
# would be blockpower.vote, and blockpower.vote/<link_code> should redirect to:
# https://ambassadors.api.blockpower.vote/links/<link_code>
#
# In prod: SHORT_LINK_BASE_URL=blockpower.vote
# In staging: SHORT_LINK_BASE_URL=blockpower.vote/staging
SHORT_LINK_BASE_URL=blockpower.vote
